<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<script src="js/const.js"></script>
		<script src="js/md5.js"></script>
		
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
		
		<style>
			.coupon_null{
				text-align: center;
				font-size:14px;
				color:#4a4a4a;
				margin: 10px;
			}
			.coupon{
				margin: 10px 15px;
				background-color: white;
				border-radius: 3px;
			}
			.coupon_num_des{
				font-size: 14px;
				color:#cccccc;
			}
			.coupon_type_des{
				margin-top: 5px;
				color:#cccccc;
			}
			.coupon_time{
				font-size:12px;
				color:#cccccc;
			}
			.coupon_detail{
				padding-left: 100px;
				height:108px;
				padding-top: 15px;
				background-image:linear-gradient(-180deg, #fafafa 0%, #ffffff 100%);
				box-shadow:0px 0px 1px 0px rgba(0,0,0,0.08);
			}
			.coupon_left{
				float: left;
				text-align: center;
				background-image: -webkit-linear-gradient(-180deg, #fafafa 0%, #ffffff 100%);
				box-shadow:0px 0px 1px 0px rgba(0,0,0,0.12);
				border-radius:3px;
				width:86px;
				height:108px;
				padding: 19px 0px;
			}
			.coupon_type{
				font-size:14px;
				color:#cccccc;
				margin-bottom: 16px;
			}
			.coupon_num{
				font-size:32px;
				color:#cccccc;
			}
			.coupon_unit{
				color:#cccccc;
			}
			.coupon_dateout{
				height: 66px;
				width: 66px;
				float: right;
				position: relative;
				top: -66px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #07985B;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 id="title" class="mui-title" style="color: white;"><b>已过期优惠券</b></h1>
		</header>
		<div class="mui-content" id="coupon_dateout_list">
			<div class="coupon_null">加载中...</div>
				<!--<div class="coupon">
					<div class="coupon_left">
						<div class="coupon_type">通用类</div>
						<div class="coupon_num_unit">
							<span class="coupon_num">5</span><span class="coupon_unit">元</span>
						</div>
					</div>
					<div class="coupon_detail">
						<p class="coupon_num_des">满100可用5元</p>
						<p class="coupon_type_des">通用类优惠券</p>
						<p class="coupon_time">有效期至：2016.11.26</p>
					</div>
					<img class="coupon_dateout" src="images/coupon_dateout.png"/>
				</div>-->
		</div>
	</body>
	
</html>
<script>

mui.plusReady(function(){
		var view=plus.webview.currentWebview();
		view.addEventListener("show", function(e){
		    console.log( "Webview Showed："+view.id );
		    //preloadPage();
		    getCouponList();
		}, false );
});

	function getCouponList(){
		var authToken = plus.storage.getItem('authToken');
            var u_phone = plus.storage.getItem('u_phone');
            var time=Date.parse(new Date())/1000;
			var token=CryptoJS.MD5('SenXi'+time).toString();
            mui.ajax(SERVER_HOST+'user/over-time-voucher',{
				data:{
					time:TIME,
					token:TOKEN,
					authToken: authToken,
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为5秒；
				success:function(data){
					console.log(JSON.stringify(data));
					if(data.status==1){
						parseData(data);
					}else{
						plus.ui.toast(data.msg);
					}
				},
				error:function(xhr,type,errorThrown){
					plus.ui.toast("网络请求超时");
				}
			});
	}
	
	function parseData(data){
		var coupon_dateout_list=document.getElementById("coupon_dateout_list");
		var html_str='';
		var type = ['', '通用', '店铺', '商品'];
			if(data.data.length>0){
				for(var i = 0; i < data.data.length; i++) {
					html_str=html_str+'<div class="coupon">'+
										'<div class="coupon_left">'+
											'<div class="coupon_type">通用类</div>'+
											'<div class="coupon_num_unit">'+
												'<span class="coupon_num">'+(data.data[i].dec_money)+'</span><span class="coupon_unit">元</span>'+
											'</div>'+
										'</div>'+
										'<div class="coupon_detail">'+
											'<p class="coupon_num_des">满'+(data.data[i].full_money)+'可用'+(data.data[i].dec_money)+'元</p>'+
//											'<p class="coupon_type_des">'+data.data[i].title+'</p>'+
											'<p class="coupon_time">有效期至：'+TimeToData(data.data[i].effective_time)+'</p>'+
										'</div>'+
										'<img class="coupon_dateout" src="images/coupon_dateout.png"/>'+
									'</div>';
				}
			}else{
				html_str='<div class="coupon_null">过期优惠券为空</div>';
			}
			coupon_dateout_list.innerHTML=html_str;
	}
	
	function TimeToData(time){
		var date = new Date(time*1000);
		Y = date.getFullYear() + '.';
		M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '.';
		D = date.getDate() < 10 ?'0'+date.getDate():date.getDate();
//		h = date.getHours() + ':';
//		m = date.getMinutes() + ':';
//		s = date.getSeconds(); 
		console.log(Y+M+D);
		return (Y+M+D);
	}
</script>
<script src="js/immersed.js"></script>